<!DOCTYPE html>
<html>
<head>
<title>Coba socket.io</title>
<script src="/socket.io/socket.io.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
	var socket = io.connect(window.location.hostname);

	socket.on('changeStatus', function(data) {
		$("#status").text(data.status);
	});
	
	socket.on('connect', function(data) {
		$("#buttonClick").prop('disabled', false).text('Click!');
	});
	
	$(document).ready(function() {
		$("#buttonClick").prop('disabled', true);
		
		$("#buttonClick").click(function() {
			$(this).prop('disabled', true).text('Wait...');
			socket.emit('buttonClick', $(this).prop('id'), function ack(data) {
				$("#buttonClick").prop('disabled', false).text('Click!');
				$("#status").text(data.status);
			});
		});
	});
</script>
</head>
<body>
	<h1>Yeah!</h1>
	<button type="button" id="buttonClick">Click!</button>
	<p id="status">Connecting...</p>
</body>
</html>
